<?php
session_start();
include_once 'db_connect.php';

/* ---------------------------------------------------------
   1. KIOSK MODE & LOGIC
--------------------------------------------------------- */
if (isset($_GET['mode']) && $_GET['mode'] == 'kiosk') { $_SESSION['kiosk_mode'] = true; }
if (isset($_GET['mode']) && $_GET['mode'] == 'web')   { $_SESSION['kiosk_mode'] = false; }
$is_kiosk = isset($_SESSION['kiosk_mode']) && $_SESSION['kiosk_mode'];

/* ---------------------------------------------------------
   2. HELPER FUNCTIONS
--------------------------------------------------------- */
function getSimpleCategory($dbName) {
    $n = strtolower($dbName);
    if (strpos($n, 'adult') !== false) return 'adult';
    if (strpos($n, 'child') !== false) return 'child';
    if (strpos($n, 'infant') !== false) return 'infant';
    return 'addon';
}

function getProductVariations($pdo, $product_id) {
    $stmt = $pdo->prepare("SELECT * FROM ticket_types WHERE product_id = ? ORDER BY price DESC");
    $stmt->execute([$product_id]);
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}

function getIconForProduct($name) {
    $n = strtolower($name);
    if (strpos($n, 'parking') !== false) return 'fa-parking';
    if (strpos($n, 'zipline') !== false) return 'fa-wind';
    if (strpos($n, 'locker') !== false) return 'fa-lock';
    if (strpos($n, 'bridge') !== false) return 'fa-bridge-water';
    if (strpos($n, 'photo') !== false) return 'fa-camera';
    if (strpos($n, 'meal') !== false) return 'fa-utensils';
    return 'fa-ticket-alt';
}

/* ---------------------------------------------------------
   3. DEFAULT SELECTION LOGIC
--------------------------------------------------------- */
$preselect_id = $_GET['preselect'] ?? 'DP-RES';

$main_products = [];
$addon_tickets = [];
$sidebar_addons = [];
$page_title = "Book Your Visit";
$main_ticket_image = "Images/placeholder.webp";
$main_ticket_description = "Your ultimate waterpark experience starts here!";
$is_preselect = false;

/* ---------------------------------------------------------
   4. DATA FETCHING
--------------------------------------------------------- */
$check_stmt = $pdo->prepare("SELECT COUNT(*) FROM products WHERE product_id = ? AND is_active = 1");
$check_stmt->execute([$preselect_id]);

if ($check_stmt->fetchColumn() > 0) {
    $is_preselect = true;

    $stmt_cat = $pdo->prepare("
        SELECT
            p.product_id,
            p.name,
            p.price,
            p.category_id,
            pc.name as cat_name,
            pc.description as cat_desc,
            p.image_url
        FROM products p
        LEFT JOIN product_categories pc ON p.category_id = pc.category_id
        WHERE p.product_id = ? AND p.is_active = 1
    ");
    $stmt_cat->execute([$preselect_id]);
    $details = $stmt_cat->fetch(PDO::FETCH_ASSOC);

    if ($details) {
        $page_title = $details['name'];
        $main_ticket_description = $details['cat_desc'] ?? $main_ticket_description;
        $main_ticket_image = $details['image_url'] ?? $main_ticket_image;

        $details['variations'] = getProductVariations($pdo, $details['product_id']);
        $main_products[] = $details;

        if ($details['cat_name'] != 'Meal Bundles') {
            $stmt_addons = $pdo->query("
                SELECT p.*
                FROM products p
                JOIN product_categories pc ON p.category_id = pc.category_id
                WHERE pc.name = 'Meal Bundles' AND p.is_active = 1
            ");
            $raw_addons = $stmt_addons->fetchAll(PDO::FETCH_ASSOC);

            foreach ($raw_addons as $ad) {
                $ad['variations'] = getProductVariations($pdo, $ad['product_id']);
                $addon_tickets[] = $ad;
            }
        }
    }
} else {
    $stmt = $pdo->query("SELECT * FROM products WHERE category_id = 1 AND is_active = 1 ORDER BY price ASC LIMIT 1");
    $fallback = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($fallback) {
        $fallback['variations'] = getProductVariations($pdo, $fallback['product_id']);
        $main_products[] = $fallback;
        $page_title = $fallback['name'];
        $main_ticket_image = $fallback['image_url'];
    }
}

/* ---------------------------------------------------------
   5. SIDEBAR ADD-ONS
--------------------------------------------------------- */
$hidden_sidebar_addon_ids = ['ADD1', 'ADD2', 'ADD3', 'ADD4', 'ADD5'];

if (!empty($hidden_sidebar_addon_ids)) {
    $placeholders = implode(',', array_fill(0, count($hidden_sidebar_addon_ids), '?'));
    $sql = "
        SELECT *
        FROM products
        WHERE category_id = 6
          AND is_active = 1
          AND product_id NOT IN ($placeholders)
    ";
    $stmt_sidebar = $pdo->prepare($sql);
    $stmt_sidebar->execute($hidden_sidebar_addon_ids);
} else {
    $stmt_sidebar = $pdo->query("SELECT * FROM products WHERE category_id = 6 AND is_active = 1");
}

$sidebar_addons = $stmt_sidebar->fetchAll(PDO::FETCH_ASSOC);

/* ---------------------------------------------------------
   6. PREPARE JSON FOR JS
--------------------------------------------------------- */
$tickets_json = [];
$all_items = array_merge($main_products, $addon_tickets, $sidebar_addons);

foreach ($all_items as $item) {
    if (!empty($item['variations'])) {
        foreach ($item['variations'] as $v) {
            $tickets_json['type_' . $v['type_id']] = [
                'price' => (float)$v['price']
            ];
        }
    } else {
        $tickets_json['prod_' . $item['product_id']] = [
            'price' => (float)$item['price']
        ];
    }
}

/* ---------------------------------------------------------
   7. CALENDAR CONTROLS + BOOKING COUNTS
--------------------------------------------------------- */
$calendar_date_controls = [];
$calendar_month_controls = [];
$calendar_booking_counts = [];

/*
|--------------------------------------------------------------------------
| MONTH CONTROLS
|--------------------------------------------------------------------------
*/
try {
    $stmt = $pdo->query("
        SELECT month_key, is_enabled, notes
        FROM calendar_month_controls
    ");

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $calendar_month_controls[$row['month_key']] = [
            'is_enabled' => (int)$row['is_enabled'],
            'notes'      => $row['notes'] ?? ''
        ];
    }
} catch (Throwable $e) {
    $calendar_month_controls = [];
}

/*
|--------------------------------------------------------------------------
| DATE CONTROLS
|--------------------------------------------------------------------------
*/
try {
    $stmt = $pdo->query("
        SELECT control_date, is_enabled, max_bookings, notes
        FROM calendar_date_controls
    ");

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $calendar_date_controls[$row['control_date']] = [
            'is_enabled'   => (int)$row['is_enabled'],
            'max_bookings' => ($row['max_bookings'] !== null ? (int)$row['max_bookings'] : null),
            'notes'        => $row['notes'] ?? ''
        ];
    }
} catch (Throwable $e) {
    $calendar_date_controls = [];
}

/*
|--------------------------------------------------------------------------
| CURRENT BOOKING COUNTS PER DATE
|--------------------------------------------------------------------------
| Uses:
| - bookings.visit_date
| - bookings.payment_status = 'paid'
| - ticket_instances for actual ticket count
*/
try {
    $stmt = $pdo->query("
        SELECT
            b.visit_date AS booking_day,
            COUNT(ti.ticket_id) AS total_bookings
        FROM bookings b
        INNER JOIN ticket_instances ti
            ON ti.booking_id = b.booking_id
        WHERE b.visit_date IS NOT NULL
          AND b.visit_date >= CURDATE()
          AND b.payment_status = 'paid'
        GROUP BY b.visit_date
        ORDER BY b.visit_date ASC
    ");

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $calendar_booking_counts[$row['booking_day']] = (int)$row['total_bookings'];
    }
} catch (Throwable $e) {
    $calendar_booking_counts = [];
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($page_title); ?></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-blue: #003B72;
            --accent-blue: #008CBA;
            --bg-color: #f4f8fb;
            --card-bg: #ffffff;
            --text-dark: #333333;
            --border-radius: 20px;
            --max-width: 1200px;

            --slots-good: #16a34a;
            --slots-good-bg: #ecfdf3;
            --slots-good-border: #bbf7d0;

            --slots-low: #d97706;
            --slots-low-bg: #fff7ed;
            --slots-low-border: #fed7aa;

            --slots-full: #dc2626;
            --slots-full-bg: #fff1f1;
            --slots-full-border: #fecaca;

            --slots-today-ring: rgba(0, 140, 186, 0.18);
            --premium-shadow: 0 12px 28px rgba(0,0,0,0.06);
            --premium-shadow-hover: 0 14px 28px rgba(0,59,114,0.10);
        }

        body {
            background:
                radial-gradient(circle at top left, rgba(0,140,186,0.05), transparent 22%),
                radial-gradient(circle at top right, rgba(0,59,114,0.05), transparent 18%),
                var(--bg-color);
            font-family: 'Montserrat', 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 120px;
            display: block;
        }

        .booking-wrapper {
            max-width: var(--max-width);
            margin: 40px auto;
            padding: 0 20px;
        }

        .booking-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: flex-start;
            max-width: var(--max-width);
            width: 95%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .booking-main,
        .left-column {
            flex: 2;
            min-width: 300px;
        }

        .booking-sidebar,
        .right-column {
            flex: 1;
            min-width: 360px;
            position: sticky;
            top: 20px;
            height: fit-content;
            z-index: 10;
        }

        .kiosk-top-bar {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: flex-start;
        }

        .kiosk-top-bar.cen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .kiosk-back-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .kiosk-back-btn:hover {
            background-color: #000;
            transform: translateY(-2px);
        }

        .ww-main-card,
        .card,
        .sidebar-box,
        .white-card,
        .calendar-card {
            background: rgba(255,255,255,0.96);
            backdrop-filter: blur(8px);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--premium-shadow);
            margin-bottom: 20px;
            border: 1px solid #eef2f6;
        }

        .ticket-main {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .ticket-img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .section-title,
        .checkout-card h3 {
            color: var(--primary-blue);
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 0;
        }

        .ticket-info h2 {
            color: var(--primary-blue);
            margin: 0 0 10px 0;
            font-size: 1.5rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .ticket-info p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
            margin: 5px 0;
            font-weight: 500;
        }

        .ww-form-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .ww-input {
            background: #f2f2f2;
            border: 1px solid #ccc;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .ww-input:focus {
            background: #fff;
            border-color: var(--primary-blue);
            outline: none;
        }

        .pricing-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
            padding-top: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .price-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .price-label strong {
            display: block;
            color: var(--primary-blue);
            font-size: 1.1rem;
        }

        .price-label span {
            font-size: 0.75rem;
            color: #888;
        }

        .counter-box {
            display: flex;
            align-items: center;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 50px;
            padding: 5px;
        }

        .counter-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--primary-blue);
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .counter-value {
            font-weight: bold;
            min-width: 30px;
            text-align: center;
            border: none;
            font-size: 1rem;
            width: 40px;
            background: transparent;
        }

        .upgrades-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .upgrade-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            display: block;
            user-select: none;
        }

        .upgrade-card:hover {
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
        }

        .upgrade-icons {
            font-size: 2rem;
            color: var(--accent-blue);
            margin-bottom: 10px;
        }

        .upgrade-card h4 {
            margin: 10px 0 5px 0;
            color: var(--primary-blue);
            font-size: 1rem;
        }

        .addon-desc {
            font-size: 0.8rem;
            color: #777;
            margin: 0 0 10px 0;
        }

        .upgrade-price {
            color: var(--primary-blue);
            font-weight: bold;
            display: block;
            margin-top: 5px;
        }

        .calendar-card {
            padding: 22px;
            overflow: visible;
            position: relative;
        }

        .calendar-card::before {
            content: '';
            position: absolute;
            inset: 0 auto auto 0;
            width: 100%;
            height: 88px;
            background: linear-gradient(135deg, rgba(0,140,186,0.07), rgba(0,59,114,0.04), transparent);
            pointer-events: none;
        }

        .calendar-top-head {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            margin-bottom: 16px;
        }

        .calendar-top-head h3 {
            margin: 0;
            color: var(--primary-blue);
            font-size: 1.15rem;
            font-weight: 800;
        }

        .calendar-top-head p {
            margin: 4px 0 0 0;
            color: #667085;
            font-size: 0.82rem;
            line-height: 1.4;
        }

        .calendar-live-badge {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #eff8ff;
            color: #075985;
            border: 1px solid #dbeafe;
            border-radius: 999px;
            min-height: 34px;
            min-width: 130px;
            padding: 7px 14px;
            font-size: 0.72rem;
            font-weight: 700;
            line-height: 1;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            box-sizing: border-box;
        }

        .calendar-live-badge span {
            display: block;
            width: 65%;
            text-align: center;
            pointer-events: none;
        }

        .calendar-live-badge::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.55) 50%, transparent 100%);
            transform: translateX(-140%);
            animation: badgeShimmer 3.6s linear infinite;
            pointer-events: none;
        }

        .calendar-live-badge i {
            position: absolute;
            left: 10px;
            top: 32%;
            transform: translateY(-50%);
            font-size: 0.80rem;
            color: #16a34a;
            animation: liveDotPulse 1.8s ease-in-out infinite;
            line-height: 1;
            pointer-events: none;
        }

        .calendar-header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
            color: var(--primary-blue);
            font-weight: bold;
        }

        .calendar-header span {
            font-size: 1rem;
            font-weight: 800;
            letter-spacing: 0.2px;
        }

        .cal-nav {
            cursor: pointer;
            color: var(--accent-blue);
            background: #f7fbff;
            border: 1px solid #e1edf8;
            font-size: 1.05rem;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            transition: 0.2s ease;
        }

        .cal-nav:hover {
            background: #eef6ff;
            transform: translateY(-1px);
        }

        .calendar-fade {
            animation: calendarFadeIn 0.22s ease;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            width: 100%;
            text-align: center;
            gap: 8px;
        }

        .day-name {
            color: var(--primary-blue);
            font-weight: 800;
            font-size: 0.75rem;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .cal-date {
            color: #ccc;
            padding: 8px 2px;
            font-size: 0.9rem;
            border-radius: 16px;
            min-height: 74px;
            min-width: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
            position: relative;
            border: 1px solid transparent;
            transition: all 0.2s ease;
        }

        .cal-date.empty {
            background: transparent;
            min-height: 74px;
        }

        .cal-day-number {
            display: block;
            font-size: 1rem;
            font-weight: 800;
            line-height: 1.2;
            margin-top: 2px;
        }

        .cal-capacity {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            padding: 4px 8px;
            font-size: 0.62rem;
            line-height: 1;
            white-space: nowrap;
            border-radius: 999px;
            font-weight: 800;
            letter-spacing: 0.2px;
            border: 1px solid transparent;
        }

        .cal-date small {
            display: block;
            margin-top: 8px;
            line-height: 1;
            white-space: nowrap;
        }

        .cal-date.active {
            color: #344054;
            cursor: pointer;
            background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
            border-color: #e5edf5;
            box-shadow: 0 3px 10px rgba(0,0,0,0.03);
        }

        .cal-date.active:hover {
            background-color: #f8fbff;
            color: var(--primary-blue);
            border-color: #cfe4ff;
            transform: translateY(-1px);
            box-shadow: var(--premium-shadow-hover);
        }

        .cal-date.today-ring {
            box-shadow:
                inset 0 0 0 2px var(--slots-today-ring),
                0 3px 10px rgba(0,0,0,0.03);
        }

        .cal-date.selected {
            background: linear-gradient(180deg, #004382 0%, #003B72 100%) !important;
            color: white !important;
            border-color: var(--primary-blue) !important;
            box-shadow: 0 12px 24px rgba(0,59,114,0.18) !important;
        }

        .cal-date.selected .cal-day-number {
            color: white !important;
        }

        .cal-date.selected .cal-capacity {
            background: rgba(255,255,255,0.16) !important;
            color: white !important;
            border-color: rgba(255,255,255,0.26) !important;
            animation: none !important;
        }

        .cal-date.disabled {
            background: #f3f4f6;
            color: #b8bcc3;
            cursor: not-allowed;
            text-decoration: line-through;
            border-color: #eceff3;
        }

        .cal-date.full {
            background: var(--slots-full-bg);
            color: var(--slots-full);
            cursor: not-allowed;
            border: 1px solid var(--slots-full-border);
        }

        .cal-date.good-slots .cal-capacity {
            color: var(--slots-good);
            background: var(--slots-good-bg);
            border-color: var(--slots-good-border);
        }

        .cal-date.low-slots .cal-capacity {
            color: var(--slots-low);
            background: var(--slots-low-bg);
            border-color: var(--slots-low-border);
            animation: lowSlotPulse 1.7s ease-in-out infinite;
        }

        .cal-date.full .cal-capacity,
        .cal-date.full small {
            color: var(--slots-full);
            background: #fff5f5;
            border-color: var(--slots-full-border);
            opacity: 1;
        }

        .cal-date.disabled .cal-capacity,
        .cal-date.disabled small {
            opacity: 0.75;
        }

        .calendar-legend {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 18px;
            padding-top: 16px;
            border-top: 1px solid #edf2f7;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.74rem;
            color: #475467;
            justify-content: center;
            background: #fafcff;
            border: 1px solid #eef3f8;
            border-radius: 12px;
            padding: 10px 8px;
        }

        .legend-dot {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .legend-dot.good {
            background: var(--slots-good);
            box-shadow: 0 0 0 4px rgba(22,163,74,0.10);
        }

        .legend-dot.low {
            background: var(--slots-low);
            box-shadow: 0 0 0 4px rgba(217,119,6,0.10);
        }

        .legend-dot.full {
            background: var(--slots-full);
            box-shadow: 0 0 0 4px rgba(220,38,38,0.10);
        }

        .calendar-note {
            margin-top: 12px;
            font-size: 0.75rem;
            color: #667085;
            text-align: center;
            line-height: 1.45;
        }

        .selected-date-summary {
            margin-top: 14px;
            padding: 14px 14px 13px;
            border-radius: 16px;
            background: linear-gradient(180deg, #fbfdff 0%, #f7fbff 100%);
            border: 1px solid #e5edf7;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
        }

        .selected-date-summary .summary-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            margin-bottom: 8px;
        }

        .selected-date-summary .summary-top strong {
            color: var(--primary-blue);
            font-size: 0.88rem;
            font-weight: 800;
        }

        .selected-date-summary .summary-status {
            font-size: 0.68rem;
            font-weight: 800;
            border-radius: 999px;
            padding: 5px 8px;
            line-height: 1;
            white-space: nowrap;
            border: 1px solid transparent;
        }

        .selected-date-summary .summary-status.good {
            color: var(--slots-good);
            background: var(--slots-good-bg);
            border-color: var(--slots-good-border);
        }

        .selected-date-summary .summary-status.low {
            color: var(--slots-low);
            background: var(--slots-low-bg);
            border-color: var(--slots-low-border);
        }

        .selected-date-summary .summary-status.full {
            color: var(--slots-full);
            background: var(--slots-full-bg);
            border-color: var(--slots-full-border);
        }

        .selected-date-summary .summary-status.none {
            color: #667085;
            background: #f8fafc;
            border-color: #e5e7eb;
        }

        .selected-date-summary .summary-main {
            color: #475467;
            font-size: 0.79rem;
            line-height: 1.5;
        }

        .selected-date-summary .summary-main strong {
            color: #0f172a;
        }

        .cart-item-row,
        .summary-item-row {
            display: flex;
            gap: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 15px;
            align-items: center;
        }

        .summary-total-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 1.2rem;
            border-top: 2px solid var(--primary-blue);
            padding-top: 15px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .ww-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--primary-blue);
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
        }

        .ww-footer-inner {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ww-footer-left {
            color: white;
            display: flex;
            flex-direction: column;
        }

        .ww-total-lbl {
            font-size: 0.7rem;
            text-transform: uppercase;
            opacity: 0.8;
        }

        .ww-total-val {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .ww-footer-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .ww-next-btn {
            background: white;
            color: var(--primary-blue);
            border: none;
            padding: 12px 35px;
            font-weight: 800;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
        }

        .ww-next-btn:hover {
            background: #f0f0f0;
            transform: scale(1.05);
        }

        .ww-next-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .ww-steps-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .ww-step-circle {
            width: 30px;
            height: 30px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            color: white;
            display: grid;
            place-items: center;
            font-size: 0.8rem;
        }

        .ww-step-circle.active {
            background: white;
            color: var(--primary-blue);
            font-weight: 700;
        }

        .ww-step-line {
            width: 30px;
            height: 1px;
            background: rgba(255,255,255,0.2);
        }

        @keyframes liveDotPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.15); opacity: 0.75; }
        }

        @keyframes badgeShimmer {
            0% { transform: translateX(-140%); }
            100% { transform: translateX(140%); }
        }

        @keyframes lowSlotPulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(217,119,6,0.14);
                transform: scale(1);
            }
            50% {
                box-shadow: 0 0 0 6px rgba(217,119,6,0.04);
                transform: scale(1.02);
            }
        }

        @keyframes calendarFadeIn {
            from {
                opacity: 0;
                transform: translateY(4px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 900px) {
            .booking-container {
                flex-direction: column;
            }

            .ticket-main {
                flex-direction: column;
            }

            .ticket-img {
                width: 100%;
                height: 200px;
            }

            .upgrades-grid {
                grid-template-columns: 1fr;
            }

            .pricing-section {
                flex-direction: column;
                align-items: stretch;
            }

            .ww-steps-container {
                display: none !important;
            }

            .ww-footer-inner {
                flex-direction: row;
                justify-content: space-between;
                padding: 5px 15px;
            }

            .ww-footer-right {
                gap: 8px;
            }

            .ww-next-btn {
                padding: 10px 18px;
                font-size: 0.85rem;
                height: 40px;
            }

            .ww-total-lbl {
                font-size: 0.65rem;
            }

            .ww-total-val {
                font-size: 1.1rem;
            }

            .calendar-legend {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .right-column,
            .booking-sidebar {
                min-width: 100%;
                position: static;
            }

            .calendar-card {
                padding: 18px;
            }

            .calendar-top-head {
                flex-direction: column;
                align-items: flex-start;
            }

            .calendar-live-badge {
                align-self: flex-start;
            }

            .calendar-grid {
                gap: 4px;
            }

            .day-name {
                font-size: 0.68rem;
                margin-bottom: 6px;
            }

            .cal-date {
                min-height: 62px;
                padding: 6px 2px;
                border-radius: 13px;
            }

            .cal-day-number {
                font-size: 0.92rem;
            }

            .cal-capacity {
                margin-top: 6px;
                font-size: 0.56rem;
                padding: 3px 6px;
            }

            .cal-nav {
                width: 34px;
                height: 34px;
                font-size: 0.95rem;
            }

            .calendar-header span {
                font-size: 0.92rem;
            }

            .legend-item {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>

<?php if (!$is_kiosk): ?>
    <?php if (file_exists('header.php')) include_once 'header.php'; ?>
<?php endif; ?>

<form action="details.php" method="POST" id="booking-form">

    <?php if ($is_kiosk): ?>
        <div class="kiosk-top-bar cen">
            <a href="kiosk_home.php" class="kiosk-back-btn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </div>
    <?php endif; ?>

    <div class="booking-container">

        <div class="left-column">

            <?php foreach ($main_products as $product): ?>
                <div class="card">
                    <div class="ticket-main">
                        <img src="<?php echo htmlspecialchars($product['image_url']); ?>" alt="Ticket" class="ticket-img">
                        <div class="ticket-info">
                            <h2><?php echo htmlspecialchars($product['name']); ?></h2>
                            <p><?php echo htmlspecialchars($main_ticket_description); ?></p>
                        </div>
                    </div>

                    <div class="pricing-section">
                        <?php if (!empty($product['variations'])): ?>
                            <?php foreach ($product['variations'] as $type): ?>
                                <?php $simpleCategory = getSimpleCategory($type['category']); ?>
                                <div class="price-item">
                                    <div class="price-label">
                                        <strong>AED <?php echo number_format($type['price'], 2); ?></strong>
                                        <span><?php echo htmlspecialchars($type['category']); ?></span>
                                    </div>
                                    <div class="counter-box">
                                        <button type="button" class="counter-btn qty-btn" data-action="minus" data-target="type-<?php echo $type['type_id']; ?>">−</button>

                                        <input
                                            type="number"
                                            name="tickets[<?php echo $type['type_id']; ?>]"
                                            id="qty-type-<?php echo $type['type_id']; ?>"
                                            value="0"
                                            readonly
                                            class="counter-value qty-input"
                                            data-category="<?php echo $simpleCategory; ?>">

                                        <button type="button" class="counter-btn qty-btn" data-action="plus" data-target="type-<?php echo $type['type_id']; ?>">+</button>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <div class="price-item">
                                <div class="price-label">
                                    <strong>AED <?php echo number_format($product['price'], 2); ?></strong>
                                    <span>Standard Ticket</span>
                                </div>
                                <div class="counter-box">
                                    <button type="button" class="counter-btn qty-btn" data-action="minus" data-target="prod-<?php echo $product['product_id']; ?>">−</button>

                                    <input
                                        type="number"
                                        name="tickets[<?php echo $product['product_id']; ?>]"
                                        id="qty-prod-<?php echo $product['product_id']; ?>"
                                        value="0"
                                        readonly
                                        class="counter-value qty-input"
                                        data-category="adult">

                                    <button type="button" class="counter-btn qty-btn" data-action="plus" data-target="prod-<?php echo $product['product_id']; ?>">+</button>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>

            <?php if (!empty($addon_tickets)): ?>
                <div class="card">
                    <h3 class="section-title">Meal Bundles</h3>
                    <div class="pricing-section" style="border:none; padding-top:0;">
                        <?php foreach ($addon_tickets as $meal): ?>
                            <div class="price-item">
                                <div class="price-label">
                                    <strong>AED <?php echo number_format($meal['price'], 2); ?></strong>
                                    <span><?php echo htmlspecialchars($meal['name']); ?></span>
                                </div>
                                <div class="counter-box">
                                    <button type="button" class="counter-btn qty-btn" data-action="minus" data-target="prod-<?php echo $meal['product_id']; ?>">−</button>

                                    <input
                                        type="number"
                                        name="tickets[<?php echo $meal['product_id']; ?>]"
                                        id="qty-prod-<?php echo $meal['product_id']; ?>"
                                        value="0"
                                        readonly
                                        class="counter-value qty-input"
                                        data-category="addon">

                                    <button type="button" class="counter-btn qty-btn" data-action="plus" data-target="prod-<?php echo $meal['product_id']; ?>">+</button>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            <?php endif; ?>

            <?php if (!empty($sidebar_addons)): ?>
                <h3 class="section-title">Add Ons</h3>
                <div class="upgrades-grid">
                    <?php foreach ($sidebar_addons as $addon): ?>
                        <div class="upgrade-card">
                            <div class="upgrade-content">
                                <div class="upgrade-icons">
                                    <i class="fas <?php echo getIconForProduct($addon['name']); ?>"></i>
                                </div>
                                <h4><?php echo htmlspecialchars($addon['name']); ?></h4>
                                <p class="addon-desc">Optional Upgrade for Only</p>
                                <span class="upgrade-price">AED <?php echo number_format($addon['price'], 0); ?></span>
                            </div>

                            <div class="counter-box" style="justify-content: center; margin-top: 15px;">
                                <button type="button" class="counter-btn qty-btn" data-action="minus" data-target="prod-<?php echo $addon['product_id']; ?>">−</button>

                                <input
                                    type="number"
                                    name="tickets[<?php echo $addon['product_id']; ?>]"
                                    id="qty-prod-<?php echo $addon['product_id']; ?>"
                                    value="0"
                                    readonly
                                    class="counter-value qty-input"
                                    data-category="addon">

                                <button type="button" class="counter-btn qty-btn" data-action="plus" data-target="prod-<?php echo $addon['product_id']; ?>">+</button>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>

            <div style="height: 50px;"></div>
        </div>

        <div class="right-column">
            <div class="calendar-card">
                <div class="calendar-top-head">
                    <div>
                        <h3>Select Visit Date</h3>
                        <p>Choose your preferred day and view real-time remaining slots.</p>
                    </div>
                    <div class="calendar-live-badge">
                        <i class="fas fa-circle"></i>
                        <span>Live Availability</span>
                    </div>
                </div>

                <div id="calendar-container" class="calendar-fade"></div>

                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="legend-dot good"></span>
                        <span>Available Slots</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot low"></span>
                        <span>Few Slots Left</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot full"></span>
                        <span>Fully Booked</span>
                    </div>
                </div>

                <div class="calendar-note">
                    Availability updates automatically while this page is open.
                </div>

                <div class="selected-date-summary" id="selected-date-summary">
                    <div class="summary-top">
                        <strong>Selected Date</strong>
                        <span class="summary-status none" id="selected-date-status">No Date Yet</span>
                    </div>
                    <div class="summary-main" id="selected-date-text">
                        Please select a date from the calendar to view availability details.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" id="booking_date" name="booking_date" required>

    <div class="ww-footer">
        <div class="ww-footer-inner">

            <div class="ww-footer-left">
                <span class="ww-total-lbl" style="font-size: 0.9rem; color: rgba(255,255,255,0.8);">Total Amount</span>
                <strong class="ww-total-val" id="total-display" style="font-size: 1.5rem;">AED 0.00</strong>
            </div>

            <div class="ww-steps-container">
                <div class="ww-step-circle active">1</div>
                <div class="ww-step-circle">2</div>
                <div class="ww-step-circle">3</div>
            </div>

            <div class="ww-footer-right">
                <?php if ($is_kiosk): ?>
                    <a href="kiosk_home.php" class="ww-next-btn" style="background:transparent; border:1px solid rgba(255,255,255,0.5); color:white;">
                        HOME
                    </a>
                <?php else: ?>
                    <a href="index.php" class="ww-next-btn" style="background:transparent; border:1px solid rgba(255,255,255,0.5); color:white;">
                        HOME
                    </a>
                <?php endif; ?>

                <button type="submit" id="btn-next-step" class="ww-next-btn" disabled>
                    NEXT STEP <i class="fas fa-chevron-right" style="margin-left:8px;"></i>
                </button>
            </div>
        </div>
    </div>

</form>

<script>
    const ticketData = <?php echo json_encode($tickets_json); ?>;
    const calendarDateControls = <?php echo json_encode($calendar_date_controls); ?>;
    const calendarMonthControls = <?php echo json_encode($calendar_month_controls); ?>;
    let calendarBookingCounts = <?php echo json_encode($calendar_booking_counts); ?>;

    document.addEventListener('DOMContentLoaded', () => {
        const totalEl = document.getElementById('total-display');
        const nextBtn = document.getElementById('btn-next-step');
        const dateInput = document.getElementById('booking_date');
        const calendarEl = document.getElementById('calendar-container');
        const form = document.getElementById('booking-form');
        const selectedDateStatusEl = document.getElementById('selected-date-status');
        const selectedDateTextEl = document.getElementById('selected-date-text');

        let currentDate = new Date();
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        const todayLocalIso = new Date(today.getTime() - (today.getTimezoneOffset() * 60000))
            .toISOString()
            .split('T')[0];

        function getAdultCount() {
            let count = 0;
            document.querySelectorAll('.qty-input').forEach(inp => {
                if ((parseInt(inp.value) || 0) > 0 && inp.dataset.category === 'adult') {
                    count += parseInt(inp.value) || 0;
                }
            });
            return count;
        }

        function formatIsoDate(isoDate) {
            const d = new Date(isoDate + 'T00:00:00');
            return d.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        function getDateRule(isoDate) {
            const monthKey = isoDate.substring(0, 7);
            const monthRule = calendarMonthControls[monthKey] || null;
            const dateRule = calendarDateControls[isoDate] || null;
            const booked = parseInt(calendarBookingCounts[isoDate] || 0, 10);

            let isEnabled = true;
            let reason = '';
            let maxBookings = null;
            let notes = '';

            if (monthRule) {
                isEnabled = parseInt(monthRule.is_enabled, 10) === 1;
                if (!isEnabled) {
                    reason = monthRule.notes || 'This month is unavailable for booking.';
                }
            }

            if (dateRule) {
                isEnabled = parseInt(dateRule.is_enabled, 10) === 1;
                maxBookings = (
                    dateRule.max_bookings !== null &&
                    dateRule.max_bookings !== undefined &&
                    dateRule.max_bookings !== ''
                ) ? parseInt(dateRule.max_bookings, 10) : null;

                notes = dateRule.notes || '';

                if (!isEnabled) {
                    reason = notes || 'This date is disabled.';
                }
            }

            const remainingSlots = (maxBookings !== null)
                ? Math.max(0, maxBookings - booked)
                : null;

            if (isEnabled && maxBookings !== null && booked >= maxBookings) {
                isEnabled = false;
                reason = notes || `Fully booked (${remainingSlots} Left)`;
            }

            return {
                isEnabled,
                reason,
                booked,
                maxBookings,
                remainingSlots,
                notes,
                isFull: (maxBookings !== null && booked >= maxBookings)
            };
        }

        function getSlotVisualClass(rule) {
            if (rule.maxBookings === null) return '';
            if (rule.isFull) return ' full';
            if (!rule.isEnabled) return '';
            if (rule.remainingSlots <= 20) return ' low-slots';
            return ' good-slots';
        }

        function updateSelectedDateSummary() {
            if (!selectedDateStatusEl || !selectedDateTextEl) return;

            if (!dateInput.value) {
                selectedDateStatusEl.className = 'summary-status none';
                selectedDateStatusEl.textContent = 'No Date Yet';
                selectedDateTextEl.innerHTML = 'Please select a date from the calendar to view availability details.';
                return;
            }

            const rule = getDateRule(dateInput.value);
            const prettyDate = formatIsoDate(dateInput.value);

            if (!rule.isEnabled && rule.isFull) {
                selectedDateStatusEl.className = 'summary-status full';
                selectedDateStatusEl.textContent = 'Fully Booked';
            } else if (rule.maxBookings !== null && rule.remainingSlots !== null && rule.remainingSlots <= 20) {
                selectedDateStatusEl.className = 'summary-status low';
                selectedDateStatusEl.textContent = 'Few Slots Left';
            } else if (rule.isEnabled) {
                selectedDateStatusEl.className = 'summary-status good';
                selectedDateStatusEl.textContent = 'Available';
            } else {
                selectedDateStatusEl.className = 'summary-status full';
                selectedDateStatusEl.textContent = 'Unavailable';
            }

            if (rule.maxBookings !== null) {
                selectedDateTextEl.innerHTML = `
                    <strong>${prettyDate}</strong><br>
                    ${rule.remainingSlots} slot(s) left out of ${rule.maxBookings}. ${rule.notes ? rule.notes : ''}
                `;
            } else {
                selectedDateTextEl.innerHTML = `
                    <strong>${prettyDate}</strong><br>
                    This date is available for booking.
                `;
            }

            if (!rule.isEnabled && rule.reason) {
                selectedDateTextEl.innerHTML = `
                    <strong>${prettyDate}</strong><br>
                    ${rule.reason}
                `;
            }
        }

        function updateTotals() {
            let total = 0;
            let hasTickets = false;
            let adultCount = getAdultCount();

            document.querySelectorAll('.qty-input').forEach(inp => {
                const rawId = inp.id.replace('qty-', '');
                const qty = parseInt(inp.value) || 0;
                const jsonKey = rawId.replace('-', '_');

                if (qty > 0 && ticketData[jsonKey]) {
                    total += qty * ticketData[jsonKey].price;
                    hasTickets = true;
                }

                const card = inp.closest('.upgrade-card');
                if (card) {
                    card.style.borderColor = qty > 0 ? '#003366' : 'transparent';
                }
            });

            totalEl.textContent = `AED ${total.toFixed(2)}`;

            let selectedDateIsValid = false;
            if (dateInput.value) {
                const selectedRule = getDateRule(dateInput.value);
                selectedDateIsValid = selectedRule.isEnabled;
            }

            if (dateInput.value && selectedDateIsValid && adultCount > 0) {
                nextBtn.disabled = false;
                nextBtn.style.opacity = '1';
                nextBtn.style.cursor = 'pointer';
                nextBtn.title = '';
            } else {
                nextBtn.disabled = true;
                nextBtn.style.opacity = '0.5';
                nextBtn.style.cursor = 'not-allowed';

                if (hasTickets && adultCount === 0) {
                    nextBtn.title = 'Please select at least one Adult ticket.';
                } else if (dateInput.value && !selectedDateIsValid) {
                    nextBtn.title = 'Selected date is disabled or fully booked.';
                } else {
                    nextBtn.title = '';
                }
            }

            updateSelectedDateSummary();
        }

        document.querySelectorAll('.qty-btn').forEach(btn => {
            btn.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.dataset.target;
                const input = document.getElementById(`qty-${targetId}`);
                let val = parseInt(input.value) || 0;
                const category = input.dataset.category;

                if (this.dataset.action === 'plus') {
                    if (category === 'child' || category === 'infant') {
                        if (getAdultCount() === 0) {
                            alert("⚠️ Please select an Adult ticket first.\n\nChildren and Infants must be accompanied by an Adult.");
                            return;
                        }
                    }
                    input.value = val + 1;
                }

                if (this.dataset.action === 'minus') {
                    if (category === 'adult' && val === 1) {
                        let hasKids = false;

                        document.querySelectorAll('.qty-input').forEach(i => {
                            const q = parseInt(i.value) || 0;
                            if ((i.dataset.category === 'child' || i.dataset.category === 'infant') && q > 0) {
                                hasKids = true;
                            }
                        });

                        if (hasKids) {
                            alert("⚠️ You cannot remove the last Adult while Children/Infants are selected.\n\nPlease remove Child/Infant tickets first.");
                            return;
                        }
                    }

                    if (val > 0) {
                        input.value = val - 1;
                    }
                }

                updateTotals();
            });
        });

        form.addEventListener('submit', function (e) {
            if (!dateInput.value) {
                e.preventDefault();
                alert("⚠️ Please select a booking date first.");
                return;
            }

            const selectedRule = getDateRule(dateInput.value);
            if (!selectedRule.isEnabled) {
                e.preventDefault();
                alert("⚠️ The selected date is unavailable.\n\nPlease choose another date.");
                return;
            }

            if (getAdultCount() === 0) {
                e.preventDefault();
                alert("⚠️ You cannot proceed with Child/Infant tickets only.\nPlease add at least one Adult ticket.");
                return;
            }
        });

        function drawCalendar(month, year) {
            if (!calendarEl) return;

            currentDate = new Date(year, month, 1);

            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const months = [
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];

            if (dateInput.value) {
                const selectedRule = getDateRule(dateInput.value);
                if (!selectedRule.isEnabled) {
                    dateInput.value = '';
                }
            }

            let html = `
                <div class="calendar-header">
                    <button type="button" id="prev-m" class="cal-nav"><i class="fas fa-chevron-left"></i></button>
                    <span>${months[month]} ${year}</span>
                    <button type="button" id="next-m" class="cal-nav"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="calendar-grid">
                    <div class="day-name">SU</div>
                    <div class="day-name">MO</div>
                    <div class="day-name">TU</div>
                    <div class="day-name">WE</div>
                    <div class="day-name">TH</div>
                    <div class="day-name">FR</div>
                    <div class="day-name">SA</div>
            `;

            for (let i = 0; i < firstDay; i++) {
                html += `<div class="cal-date empty"></div>`;
            }

            for (let d = 1; d <= daysInMonth; d++) {
                let date = new Date(year, month, d);
                date.setHours(0, 0, 0, 0);

                let localDate = new Date(date.getTime() - (date.getTimezoneOffset() * 60000))
                    .toISOString()
                    .split('T')[0];

                let cls = 'cal-date';
                let title = '';
                let sub = '';

                if (date < today) {
                    cls = 'cal-date disabled';
                    title = 'Past dates are unavailable.';
                } else {
                    const rule = getDateRule(localDate);
                    const slotVisualClass = getSlotVisualClass(rule);

                    if (rule.maxBookings !== null) {
                        sub = `<small class="cal-capacity">${rule.remainingSlots} Left</small>`;
                    }

                    if (rule.isEnabled) {
                        cls = 'cal-date active' + slotVisualClass;

                        if (localDate === todayLocalIso) {
                            cls += ' today-ring';
                        }

                        if (rule.maxBookings !== null) {
                            title = `${rule.remainingSlots} Left`;
                        } else {
                            title = 'Available';
                        }

                        if (dateInput.value === localDate) {
                            cls += ' selected';
                        }
                    } else {
                        cls = rule.isFull ? 'cal-date disabled full' : 'cal-date disabled';

                        if (rule.maxBookings !== null) {
                            title = rule.reason || `${rule.remainingSlots} Left`;
                        } else {
                            title = rule.reason || 'Unavailable';
                        }
                    }
                }

                html += `
                    <div class="${cls}" data-date="${localDate}" title="${title}">
                        <span class="cal-day-number">${d}</span>
                        ${sub}
                    </div>
                `;
            }

            html += `</div>`;
            calendarEl.classList.remove('calendar-fade');
            calendarEl.innerHTML = html;
            void calendarEl.offsetWidth;
            calendarEl.classList.add('calendar-fade');

            const prevBtn = document.getElementById('prev-m');
            const nextBtnCal = document.getElementById('next-m');

            if (prevBtn) {
                prevBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    drawCalendar(
                        month === 0 ? 11 : month - 1,
                        month === 0 ? year - 1 : year
                    );
                });
            }

            if (nextBtnCal) {
                nextBtnCal.addEventListener('click', (e) => {
                    e.preventDefault();
                    drawCalendar(
                        month === 11 ? 0 : month + 1,
                        month === 11 ? year + 1 : year
                    );
                });
            }

            document.querySelectorAll('.cal-date.active').forEach(cell => {
                cell.addEventListener('click', function () {
                    const chosenDate = this.dataset.date;
                    const rule = getDateRule(chosenDate);

                    if (!rule.isEnabled) {
                        alert("⚠️ This date is unavailable for booking.");
                        return;
                    }

                    document.querySelectorAll('.cal-date.selected').forEach(c => {
                        c.classList.remove('selected');
                    });

                    this.classList.add('selected');
                    dateInput.value = chosenDate;
                    updateTotals();
                });
            });

            updateTotals();
        }

        async function refreshBookingCounts() {
            try {
                const res = await fetch('calendar_counts.php', { cache: 'no-store' });
                const data = await res.json();

                if (data.success && data.counts) {
                    calendarBookingCounts = data.counts;
                    drawCalendar(currentDate.getMonth(), currentDate.getFullYear());
                }
            } catch (err) {
                console.warn('calendar_counts.php not available or refresh failed.');
            }
        }

        drawCalendar(currentDate.getMonth(), currentDate.getFullYear());
        updateTotals();

        setInterval(refreshBookingCounts, 10000);
    });
</script>

<!--?php require_once $_SERVER['DOCUMENT_ROOT'] . '/includes/kiosk_fullscreen_include.php'; ?-->

</body>
</html>