<?php
// details.php - FIXED VERSION
session_start();
include_once 'db_connect.php';

// =========================================================
// HELPER FUNCTION PARA SA ICONS (FIXED LOGIC)
// =========================================================
function getSummaryIcon($name) {
    $n = strtolower($name);
    // Ticket Types (Gamit ang strpos para mahanap ang "Adult" sa "Adult(Above 1.1m)")
    if (strpos($n, 'adult') !== false || strpos($n, 'standard') !== false) return 'fa-user';
    if (strpos($n, 'child') !== false)  return 'fa-child';
    if (strpos($n, 'infant') !== false) return 'fa-baby';
    
    // Annual Pass
    if (strpos($n, 'annual') !== false) return 'fa-id-card';

    // Add-ons keywords
    if (strpos($n, 'parking') !== false) return 'fa-square-parking';
    if (strpos($n, 'locker') !== false)  return 'fa-lock';
    if (strpos($n, 'meal') !== false)    return 'fa-utensils';
    if (strpos($n, 'photo') !== false)   return 'fa-camera';
    if (strpos($n, 'zipline') !== false) return 'fa-wind';
    if (strpos($n, 'bridge') !== false)  return 'fa-bridge-water';

    // Default icon pag walang match
    return 'fa-ticket';
}

// ---------------------------------------------------------
// 1. ANNUAL PASS / DIRECT BUY LOGIC
// ---------------------------------------------------------
if (isset($_GET['action']) && $_GET['action'] == 'buy_pass' && isset($_GET['id'])) {
    
    $id = $_GET['id'];
    
    $stmt = $pdo->prepare("SELECT product_id, name, price, image_url FROM products WHERE product_id = ?");
    $stmt->execute([$id]);
    $prod = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($prod) {
        $_SESSION['cart'] = []; 
        $_SESSION['cart']['prod_'.$id] = [
            'id' => $id,
            'name' => $prod['name'],
            'price' => $prod['price'],
            'quantity' => 1,
            'subtotal' => $prod['price'],
        ];
        
        $_SESSION['total_price'] = $prod['price'];
        
        $today = date('Y-m-d');
        $_SESSION['booking_date'] = $today; 
        $_SESSION['expiry_date'] = date('Y-m-d', strtotime('+1 year')); 
        
        $_SESSION['is_annual_pass'] = true; 
    }
}

// ---------------------------------------------------------
// 2. NORMAL BOOKING LOGIC (FIXED LOGIC HERE)
// ---------------------------------------------------------
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['tickets'])) {
    $cart = [];
    $total_price = 0;
    $has_adult = false;

    if(isset($_POST['booking_date']) && !empty($_POST['booking_date'])) {
        $_SESSION['booking_date'] = $_POST['booking_date'];
    } else {
        $_SESSION['booking_date'] = date('Y-m-d');
    }

    foreach ($_POST['tickets'] as $id => $qty) {
        $qty = (int)$qty;
        if ($qty <= 0) continue; 

        $stmt = $pdo->prepare("
            SELECT t.type_id, t.price, t.category, p.product_id 
            FROM ticket_types t 
            JOIN products p ON t.product_id = p.product_id 
            WHERE t.type_id = ?
        ");
        $stmt->execute([$id]);
        $ticketVar = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($ticketVar) {
            // --- FIX: Check if category contains 'adult' ---
            $catName = strtolower($ticketVar['category']);
            if (strpos($catName, 'adult') !== false || $catName === 'standard') {
                $has_adult = true;
            }
            
            $displayName = $ticketVar['category']; 

            $cartItem = [
                'id' => 'type_' . $ticketVar['type_id'],
                'name' => $displayName,
                'price' => $ticketVar['price'],
                'quantity' => $qty,
                'subtotal' => $ticketVar['price'] * $qty,
            ];
            
            $cart['type_' . $id] = $cartItem;
            $total_price += $cartItem['subtotal'];
            
        } else {
            $stmt2 = $pdo->prepare("SELECT product_id, name, price FROM products WHERE product_id = ?");
            $stmt2->execute([$id]);
            $prod = $stmt2->fetch(PDO::FETCH_ASSOC);

            if ($prod) {
                $cartItem = [
                    'id' => 'prod_' . $prod['product_id'],
                    'name' => $prod['name'], 
                    'price' => $prod['price'],
                    'quantity' => $qty,
                    'subtotal' => $prod['price'] * $qty,
                ];

                $cart['prod_' . $id] = $cartItem;
                $total_price += $cartItem['subtotal'];
            }
        }
    }

    //if (!empty($cart) && !$has_adult) {
    //    echo "<script>
    //        alert('Selection Error: You must include at least one Adult ticket to proceed.');
    //        window.location.href = 'book.php';
    //    </script>";
    //    exit;
    //}
    
    // Allow addons-only in kiosk mode
    if (!empty($cart) && !$has_adult && empty($_SESSION['kiosk_mode'])) {
        echo "<script>
            alert('Selection Error: You must include at least one Adult ticket to proceed.');
            window.location.href = 'book.php';
        </script>";
        exit;
    }

    
    $_SESSION['cart'] = $cart;
    $_SESSION['total_price'] = $total_price;
    
    unset($_SESSION['expiry_date']);
    unset($_SESSION['is_annual_pass']);
}

// ---------------------------------------------------------
// 3. FINAL CHECKS
// ---------------------------------------------------------

if (empty($_SESSION['cart'])) { 
    header('Location: book.php'); 
    exit; 
}

$is_kiosk = isset($_SESSION['kiosk_mode']) && $_SESSION['kiosk_mode'];

if (!$is_kiosk) {
    include_once 'header.php';
}

$isAnnualPassTransaction = isset($_SESSION['is_annual_pass']) && $_SESSION['is_annual_pass'];
?>

<link rel="stylesheet" href="booking-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.min.js"></script>

<style>
    /* Kiosk Top Bar */
    .kiosk-top-bar { padding: 20px 5%; background-color: #fff; border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; }
    .kiosk-back-btn { display: inline-flex; align-items: center; gap: 10px; background-color: #333; color: #fff; padding: 15px 30px; border-radius: 50px; text-decoration: none; font-size: 1.2rem; font-weight: bold; transition: background 0.3s; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .kiosk-back-btn:hover { background-color: #000; transform: translateY(-2px); }
    .kiosk-back-btn span { font-size: 1.5rem; line-height: 1; }

    /* Camera & Face UI */
    #camera-container { display: none; text-align: center; margin-top: 15px; background: #000; padding: 10px; border-radius: 10px; position: relative; overflow: hidden; }
    #video { width: 100%; max-width: 400px; border-radius: 10px; transform: scaleX(-1); display: block; margin: 0 auto; }
    #ai-canvas { position: absolute; top: 10px; left: 50%; transform: translateX(-50%) scaleX(-1); pointer-events: none; }
    
    #captured-photo { display: none; width: 100%; max-width: 200px; border-radius: 10px; border: 3px solid #28a745; margin: 15px auto; transform: scaleX(-1); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    
    .btn-cam-ctrl { padding: 12px 25px; border-radius: 6px; cursor: pointer; border: none; font-weight: bold; margin-top: 10px; font-size: 0.9rem; width: 100%; max-width: 300px; }
    .btn-start { background: #003B72; color: white; display: block; margin: 0 auto; }
    .btn-start:hover { background: #002855; }
    
    .btn-snap { background: #ccc; color: #666; pointer-events: none; transition: 0.3s; display: block; margin: 10px auto; }
    .btn-snap.active { background: #ffc107; color: #333; pointer-events: auto; cursor: pointer; box-shadow: 0 4px 10px rgba(255, 193, 7, 0.4); }
    .btn-snap.active:hover { background: #e0a800; }
    
    .btn-retake { background: #dc3545; color: white; display: none; margin: 10px auto; }
    .btn-retake:hover { background: #c82333; }

    #face-status { font-weight: bold; margin-top: 10px; font-size: 0.9rem; text-align: center; }
    .status-searching { color: orange; }
    .status-found { color: #28a745; }

    /* Footer Fixes */
    .ww-footer-right { display: flex; align-items: center; gap: 15px; }
    .ww-next-btn { white-space: nowrap; }

    /* NEW STYLE FOR SUMMARY ICONS */
    .summary-icon-box {
        width: 50px; height: 50px; flex-shrink: 0; margin-right: 15px;
        border-radius: 12px; background-color: #f0f4f8; color: #003B72;
        display: flex; align-items: center; justify-content: center;
        font-size: 1.5rem;
    }
</style>

<main>
    <?php if ($is_kiosk): ?>
        <div class="kiosk-top-bar">
            <a href="kiosk_home.php" class="kiosk-back-btn">
                <span>&#8592;</span> Back to Home
            </a>
        </div>
    <?php endif; ?>

    <form action="checkout.php" method="POST" id="detailsForm">
        <input type="hidden" name="face_image" id="face_image_input">

        <div class="booking-wrapper">
            <div class="booking-container">
       
       
            <!--START BOOKING FORM SECTION -->         
                <div class="booking-main">
                    <div class="ww-main-card" style="display:block;"> 
                        <h2 style="margin-bottom:20px; color:#003B72;">Guest Details</h2>
                        
                        <div class="ww-form-group">
                            <div style="display:flex; gap:15px;">
                                <input type="text" name="first_name" placeholder="First Name" required class="ww-input">
                                <input type="text" name="last_name" placeholder="Last Name" required class="ww-input">
                            </div>
                            
                            <input type="email" name="email" placeholder="Email Address" required class="ww-input">

                            <input type="text" name="company_name" placeholder="Company Name" class="ww-input">
                                                      
                            <div style="display: flex; gap: 10px;">
                                <select name="phone_code" class="ww-input" style="width: 100px;">
                                    <option value="+971">+971</option>
                                    <option value="+63">+63</option>
                                    <option value="+1">+1</option>
                                </select>
                                <input type="number" name="phone" placeholder="Phone Number" required class="ww-input" style="flex:1;">
                            </div>

                            <select name="country" class="ww-input" required>
                                <option value="">Select Nationality / Country</option>
                                <option>United Arab Emirates</option>
                                <option>United States</option>
                                <option>Philippines</option>
                                <option>India</option>
                                <option>Egypt</option>
                                <option>Nepal</option>
                                <option>Pakistan</option>
                                <option>Others</option>
                            </select>

                        <div style="display:flex; align-items:center; gap:20px; margin-top:10px;">
                            <h2 style="margin:0; color:#003B72;">Are You?</h2>

                            <label style="display:flex; align-items:center; gap:6px; cursor:pointer;">
                                <input type="radio" name="are_you" value="visitor" required>
                                Visitor
                            </label>

                            <label style="display:flex; align-items:center; gap:6px; cursor:pointer;">
                                <input type="radio" name="are_you" value="residence">
                                Residence
                            </label>
                        </div>
            <?php if ($isAnnualPassTransaction): ?>
                            <div style="margin-top: 25px; padding: 20px; background: #f8faff; border: 2px dashed #003B72; border-radius: 12px; text-align: center;">
                                <h3 style="color:#003B72; margin-top:0; margin-bottom: 5px;"><i class="fas fa-id-card-alt"></i> Membership Photo</h3>
                                <p style="font-size:0.9rem; color:#666; margin-bottom: 15px;">Required. Please position your face clearly.</p>

                                <button type="button" class="btn-cam-ctrl btn-start" id="startCamBtn" onclick="startCamera()">
                                    <i class="fas fa-camera"></i> Open Camera
                                </button>

                                <div id="camera-container">
                                    <video id="video" autoplay playsinline muted></video>
                                    <canvas id="ai-canvas"></canvas>
                                    
                                    <div id="face-status" class="status-searching">Initializing AI...</div>
                                    <button type="button" class="btn-cam-ctrl btn-snap" id="snapBtn" onclick="takeSnapshot()">
                                        NO FACE DETECTED
                                    </button>
                                </div>
                                <canvas id="canvas" style="display:none;"></canvas>
                                
                                <img id="captured-photo" alt="My Photo">
                                <button type="button" class="btn-cam-ctrl btn-retake" id="retakeBtn" onclick="retakePhoto()">
                                    <i class="fas fa-redo"></i> Retake Photo
                                </button>
                            </div>
                            <?php endif; ?>

                            <div style="display: flex; gap: 10px; margin-top: 20px; align-items: center;">
                                <input type="checkbox" required style="width:18px; height:18px; cursor: pointer;">
                                <p style="font-size:0.9rem; color:#555; margin:0;">I accept the <a href="#" style="color:#003B72;">Privacy Policy</a> and Terms.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--END BOOKING FORM SECTION -->

                <div class="booking-sidebar">
                    <div class="sidebar-box">
                        <h4 style="color:#003B72; text-align:center; margin-top: 0;">BOOKING SUMMARY</h4>
                        <p style="text-align:center; margin-bottom:15px; font-size: 0.10rem; color: #666;">
                            Date: <strong style="color: #333;"><?php echo date("F d, Y", strtotime($_SESSION['booking_date'])); ?></strong>
                        </p>
                        <hr style="border:0; border-top:1px solid #eee; margin-bottom: 15px;">
                        
                        <?php if(isset($_SESSION['cart']) && !empty($_SESSION['cart'])): 
                            foreach ($_SESSION['cart'] as $item): 
                                // GET THE ICON CLASS BASED ON NAME
                                $iconClass = getSummaryIcon($item['name']);
                        ?>
                            
                            <div class="cart-item-row" style="display:flex; align-items:center; margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #f0f0f0;">
                                
                                <div class="summary-icon-box">
                                    <i class="fa-solid <?php echo $iconClass; ?>"></i>
                                </div>

                                <div style="flex:1;">
                                    <div style="font-weight:700; color:#333; line-height:1.3; font-size:1rem; margin-bottom: 4px;">
                                        <?php echo htmlspecialchars($item['name']); ?>
                                    </div>
                                    <div style="font-size:0.85rem; color:#777;">
                                        Qty: <strong><?php echo $item['quantity']; ?></strong>
                                    </div>
                                </div>
                                <div style="font-weight:700; color:#003B72; font-size:1rem; text-align: right;">
                                    AED <?php echo number_format($item['subtotal'], 2); ?>
                                </div>
                            </div>

                        <?php endforeach; endif; ?>
                        
                        <div style="display:flex; justify-content:space-between; align-items: center; font-size:1.3rem; font-weight:800; color:#003B72; margin-top:20px; padding-top: 15px; border-top: 2px dashed #eee;">
                            <span>TOTAL</span>
                            <span>AED <?php echo number_format(isset($_SESSION['total_price']) ? $_SESSION['total_price'] : 0, 2); ?></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="ww-footer">
            <div class="ww-footer-inner">
                <div class="ww-footer-left">
                    <span class="ww-total-lbl" style="font-size: 0.9rem; color: rgba(255,255,255,0.8);">Total Amount</span>
                    <strong class="ww-total-val" style="font-size: 1.5rem;">AED <?php echo number_format(isset($_SESSION['total_price']) ? $_SESSION['total_price'] : 0, 2); ?></strong>
                </div>
                
                <div class="ww-steps-container">
    <div class="ww-step-circle"><i class="fas fa-check"></i></div>
    <div class="ww-step-circle active">2</div>
    <div class="ww-step-circle">3</div>
</div>

                <div class="ww-footer-right">
                    <?php $back_link = ($is_kiosk && isset($_SESSION['is_annual_pass'])) ? 'kiosk_home.php' : 'book.php'; ?>
                    
                    <a href="<?php echo $back_link; ?>" class="ww-next-btn" style="background:transparent; border:1px solid rgba(255,255,255,0.5); color:white; padding: 12px 25px; text-decoration:none; display: inline-flex; align-items: center; justify-content: center;">
                        BACK
                    </a>
                    
                    <button type="submit" class="ww-next-btn" onclick="return validateForm()" style="padding: 12px 30px; display: inline-flex; align-items: center; justify-content: center; gap: 8px;">
                        CHECKOUT <i class="fas fa-chevron-right"></i>
                    </button>
                    
                </div>
            </div>
        </div>
    </form>
</main>


<script>
    const isAnnualPass = <?php echo json_encode($isAnnualPassTransaction); ?>;
    let stream = null;
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas'); 
    const photo = document.getElementById('captured-photo');
    const faceInput = document.getElementById('face_image_input');
    const cameraBox = document.getElementById('camera-container');
    const startCamBtn = document.getElementById('startCamBtn');
    const snapBtn = document.getElementById('snapBtn');
    const retakeBtn = document.getElementById('retakeBtn');
    const statusText = document.getElementById('face-status');
    const aiCanvas = document.getElementById('ai-canvas');

    let faceDetectionInterval;
    let isFaceDetected = false;

    // Load AI Models
    async function loadModels() {
        if(isAnnualPass) {
            await faceapi.nets.tinyFaceDetector.loadFromUri('models');
            statusText.innerText = "Camera Ready. Press Open Camera.";
            statusText.style.color = "#555";
        }
    }
    loadModels();

    async function startCamera() {
        if(!isAnnualPass) return;
        
        startCamBtn.style.display = 'none';
        cameraBox.style.display = 'block';
        statusText.innerText = "Starting Camera...";

        try {
            stream = await navigator.mediaDevices.getUserMedia({ video: {} });
            video.srcObject = stream;
            
            video.onloadedmetadata = () => {
                video.play();
                startFaceDetection();
            };

        } catch (err) {
            alert("Error accessing camera: " + err);
            startCamBtn.style.display = 'inline-block';
            cameraBox.style.display = 'none';
        }
    }

    async function startFaceDetection() {
        statusText.innerText = "Looking for a face...";
        statusText.className = "status-searching";

        const displaySize = { width: video.videoWidth, height: video.videoHeight };
        faceapi.matchDimensions(aiCanvas, displaySize);

        faceDetectionInterval = setInterval(async () => {
            const detection = await faceapi.detectSingleFace(video, new faceapi.TinyFaceDetectorOptions());
            const ctx = aiCanvas.getContext('2d');
            ctx.clearRect(0, 0, aiCanvas.width, aiCanvas.height);

            if (detection) {
                if (detection.score > 0.5) {
                    isFaceDetected = true;
                    statusText.innerHTML = "<i class='fas fa-check-circle'></i> Face Detected - Ready to Capture";
                    statusText.className = "status-found";
                    
                    snapBtn.classList.add('active');
                    snapBtn.innerText = "CAPTURE PHOTO";

                    const resizedDetections = faceapi.resizeResults(detection, displaySize);
                    faceapi.draw.drawDetections(aiCanvas, resizedDetections);
                }
            } else {
                isFaceDetected = false;
                statusText.innerText = "No Face Detected. Please look at the camera.";
                statusText.className = "status-searching";
                
                snapBtn.classList.remove('active');
                snapBtn.innerText = "NO FACE DETECTED";
            }
        }, 200);
    }

    function takeSnapshot() {
        if (!stream || !isFaceDetected) return; 
        
        clearInterval(faceDetectionInterval); 

        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');
        
        ctx.translate(canvas.width, 0);
        ctx.scale(-1, 1);
        ctx.drawImage(video, 0, 0);
        
        const dataURL = canvas.toDataURL('image/jpeg', 0.7);
        photo.src = dataURL;
        photo.style.display = 'block';
        faceInput.value = dataURL; 
        
        retakeBtn.style.display = 'inline-block';
        cameraBox.style.display = 'none'; 
    }

    function retakePhoto() {
        photo.style.display = 'none';
        retakeBtn.style.display = 'none';
        faceInput.value = '';
        startCamera();
    }

    function validateForm() {
        if (isAnnualPass) {
            if (faceInput.value.trim() === "") {
                alert("Please take a photo for your membership card.");
                return false;
            }
        }
        return true;
    }
</script>

<!--?php require_once $_SERVER['DOCUMENT_ROOT'] . '/includes/kiosk_fullscreen_include.php'; ?>-->