<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| TIMEZONE
|--------------------------------------------------------------------------
*/
date_default_timezone_set('Asia/Dubai');

/*
|--------------------------------------------------------------------------
| COMPANY LOGO
|--------------------------------------------------------------------------
*/
define('COMPANY_LOGO_PATH', __DIR__ . '/Images/awpemaillogo.png');

/*
|--------------------------------------------------------------------------
| SMTP CONFIG
|--------------------------------------------------------------------------
| Mas madali na itong baguhin sa isang lugar lang.
*/
define('SMTP_HOST', 'smtp.gmail.com');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'gladiatorsacademy2025@gmail.com');
define('SMTP_PASSWORD', 'edkuwiymsdbhiozy');
define('SMTP_FROM_EMAIL', 'gladiatorsacademy2025@gmail.com');
define('SMTP_FROM_NAME', 'Ajman Water Park');

/**
 * Central mailer builder
 */
function buildMailer() {
    $mail = new PHPMailer(true);

    $mail->isSMTP();
    $mail->Host       = SMTP_HOST;
    $mail->SMTPAuth   = true;
    $mail->Username   = SMTP_USERNAME;
    $mail->Password   = SMTP_PASSWORD;
    $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
    $mail->Port       = SMTP_PORT;

    $mail->CharSet    = 'UTF-8';
    $mail->Encoding   = 'base64';
    $mail->Timeout    = 30;

    // Keep debug off in production, but log if needed
    $mail->SMTPDebug = 0;
    $mail->Debugoutput = function ($str, $level) {
        error_log("PHPMailer SMTP[$level]: $str");
    };

    $mail->setFrom(SMTP_FROM_EMAIL, SMTP_FROM_NAME);

    return $mail;
}

/**
 * Safe HTML escape helper
 */
function e($value) {
    return htmlspecialchars((string)$value, ENT_QUOTES, 'UTF-8');
}

/**
 * Validate email before sending
 */
function isValidEmail($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL) !== false;
}

/**
 * Embed company logo safely
 */
function mailEmbedCompanyLogo(PHPMailer $mail, $cid = 'company_logo') {
    $logoPath = COMPANY_LOGO_PATH;

    if (!empty($logoPath) && file_exists($logoPath) && is_readable($logoPath)) {
        try {
            $mail->addEmbeddedImage($logoPath, $cid);
            return "
                <div style='text-align:center; margin-bottom:10px;'>
                    <img src='cid:$cid' alt='Ajman Water Park'
                         style='max-width:160px; width:60%; height:auto; display:block; margin:0 auto;'>
                </div>
            ";
        } catch (Exception $e) {
            error_log("Logo embed failed: " . $e->getMessage());
        }
    } else {
        error_log("Logo file missing or unreadable: " . $logoPath);
    }

    return "";
}

// ==============================================================================
// 1. SEND ENTRY RECEIPT
// ==============================================================================
function sendEntryReceipt($customerEmail, $customerName, $bookingId, $details, $items, $cashierName) {
    global $pdo;

    if (!isValidEmail($customerEmail)) {
        error_log("sendEntryReceipt invalid email: " . $customerEmail);
        return false;
    }

    try {
        $mail = buildMailer();
        $mail->addAddress($customerEmail, $customerName);

        $mail->isHTML(true);
        $mail->Subject = 'Official Receipt - Order #' . str_pad($bookingId, 6, '0', STR_PAD_LEFT);

        $logoHtml = mailEmbedCompanyLogo($mail);

        $date = date("d-M-Y h:i A");
        $totalAmount = number_format((float)($details['total_amount'] ?? 0), 2);

        $visitDateRaw = $details['visit_date']
            ?? $details['date_of_visit']
            ?? $details['visitDay']
            ?? $details['visit_day']
            ?? $details['visitDate']
            ?? null;

        $visitDate = $visitDateRaw ? date("d-M-Y", strtotime($visitDateRaw)) : "N/A";

        $ticketQRsHtml = "";

        if (isset($pdo) && $pdo instanceof PDO) {
            $stmtTix = $pdo->prepare("SELECT ticket_code, ticket_type FROM ticket_instances WHERE booking_id = ?");
            $stmtTix->execute([$bookingId]);
            $tickets = $stmtTix->fetchAll(PDO::FETCH_ASSOC);

            if (!empty($tickets)) {
                $ticketQRsHtml .= "<div style='text-align:center; border-top:2px dashed #000; margin-top:15px; padding-top:15px; page-break-inside: avoid;'>";
                $ticketQRsHtml .= "<h3 style='margin:0 0 10px 0; color:#003B72; font-family: Arial, sans-serif;'>YOUR ENTRANCE TICKETS</h3>";
                $ticketQRsHtml .= "<p style='font-size:11px; margin-bottom:15px; color:#555;'>Scan each code individually at the Turnstile Gate.</p>";

                foreach ($tickets as $t) {
                    $ticketCode = e($t['ticket_code'] ?? '');
                    $ticketType = e($t['ticket_type'] ?? '');
                    $qrUrl = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" . urlencode($ticketCode);

                    $ticketQRsHtml .= "
                    <div style='display:inline-block; vertical-align:top; margin:5px; padding:10px; border:1px solid #ccc; border-radius:8px; background:#fff; width:110px;'>
                        <img src='$qrUrl' style='width:90px; height:90px; display:block; margin:0 auto;'>
                        <div style='font-weight:bold; font-size:12px; margin-top:8px; color:#003B72; text-transform:uppercase;'>{$ticketType}</div>
                        <div style='font-size:9px; color:#666; font-family:monospace; margin-top:2px;'>{$ticketCode}</div>
                    </div>";
                }
                $ticketQRsHtml .= "</div>";
            }
        } else {
            error_log("sendEntryReceipt warning: PDO connection unavailable.");
        }

        $itemsHtml = '';
        foreach ($items as $item) {
            $qty = (int)($item['quantity'] ?? 0);
            $price = (float)($item['price'] ?? 0);
            $rowTotal = number_format($price * $qty, 2);

            $itemName = e($item['name'] ?? 'Item');
            $productIdRaw = $item['product_id'] ?? '';
            $productId = e($productIdRaw);

            $uniqueItemCode = $bookingId . '-' . $productIdRaw;
            $qrCodeHtml = '';

            $isAddon = (strpos((string)$productIdRaw, 'ADD') === 0) ||
                (stripos((string)$item['name'], 'Zipline') !== false) ||
                (stripos((string)$item['name'], 'Parking') !== false) ||
                (stripos((string)$item['name'], 'Locker') !== false) ||
                (stripos((string)$item['name'], 'Bridge') !== false) ||
                (stripos((string)$item['name'], 'Photo') !== false) ||
                (stripos((string)$item['name'], 'Meal') !== false);

            if ($isAddon) {
                $qrUrl = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" . urlencode($uniqueItemCode);
                $qrCodeHtml = "<br><div style='margin-top:5px; border:1px solid #eee; display:inline-block; padding:5px; background:#fff;'>
                                <img src='$qrUrl' style='width:100px; height:100px; display:block;'>
                                <div style='font-size:9px; color:#555; font-family:monospace; margin-top:2px;'>Add-on: " . e($uniqueItemCode) . "</div>
                               </div>";
            }

            $itemsHtml .= "
            <tr>
                <td style='padding:10px 0; border-bottom:1px dashed #ccc; vertical-align:top;'>
                    <strong>{$itemName}</strong>
                    $qrCodeHtml
                </td>
                <td style='padding:10px 0; border-bottom:1px dashed #ccc; text-align:center; vertical-align:top;'>{$qty}</td>
                <td style='padding:10px 0; border-bottom:1px dashed #ccc; text-align:right; vertical-align:top;'>{$rowTotal}</td>
            </tr>";
        }

        $paymentMethod = e(strtoupper($details['payment_method'] ?? 'N/A'));
        $safeCustomerName = e($customerName);
        $safeCashierName = e($cashierName);

        $body = "
        <div style='background-color:#e0e0e0; padding:20px; font-family: Courier New, monospace;'>
            <div style='max-width:350px; margin:0 auto; background:#fff; padding:20px; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.1); color:#000;'>

                <div style='text-align:center; border-bottom:1px dashed #000; padding-bottom:10px; margin-bottom:10px;'>
                    $logoHtml
                    <h2 style='margin:0; font-size:18px; font-weight:900;'>Ajman Water Park</h2>
                    <p style='font-size:11px; margin:5px 0;'>Waterpark & Resorts, Ajman UAE</p>
                    <p style='font-size:11px; margin:0;'>Tel: +971 52 120 7573</p>
                </div>

                <div style='font-size:11px; margin-bottom:10px; border-bottom:1px dashed #000; padding-bottom:10px;'>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Order ID:</strong> <span>#".str_pad($bookingId, 6, '0', STR_PAD_LEFT)."</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Purchase Date:</strong> <span>$date</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Date of Visit:</strong> <span>$visitDate</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Person on Duty:</strong> <span>$safeCashierName</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Customer:</strong> <span>$safeCustomerName</span></p>
                </div>

                <table style='width:100%; font-size:11px; border-collapse:collapse; margin-bottom:10px;'>
                    <thead>
                        <tr>
                            <th style='text-align:left; border-bottom:1px dashed #000; padding-bottom:5px;'>ITEM</th>
                            <th style='text-align:center; border-bottom:1px dashed #000; padding-bottom:5px;'>QTY</th>
                            <th style='text-align:right; border-bottom:1px dashed #000; padding-bottom:5px;'>AMT</th>
                        </tr>
                    </thead>
                    <tbody>
                        $itemsHtml
                    </tbody>
                </table>

                <div style='border-top:1px dashed #000; padding-top:10px;'>
                    <div style='display:flex; justify-content:space-between; font-size:11px; margin-bottom:4px;'>
                        <span>VAT (5% included):</span>
                        <span>AED ".number_format((float)($details['vat_amount'] ?? 0), 2)."</span>
                    </div>
                    <div style='font-size:16px; margin-bottom:8px;'>
                        <strong>GRAND TOTAL:</strong> AED $totalAmount
                    </div>

                    <div style='display:flex; justify-content:space-between; font-size:11px;'>
                        <span>Payment Method:</span>
                        <span style='text-transform:uppercase; font-weight:bold;'>$paymentMethod</span>
                    </div>
                </div>

                $ticketQRsHtml

                <div style='text-align:center; margin-top:20px; padding-top:10px; border-top:1px solid #eee; font-size:10px; color:#000;'>
                    <p style='margin-bottom:5px;'><strong>Scan tickets above at entrance.</strong></p>
                    <p style='margin:5px 0;'>Thank you for visiting!</p>
                    <p style='margin:0;'>www.ajmanwaterpark.com</p>
                </div>

            </div>
        </div>";

        $mail->Body = $body;
        $mail->AltBody = "Receipt for Order #{$bookingId}. Total: AED {$totalAmount}";

        $mail->send();
        return true;

    } catch (Exception $e) {
        error_log("sendEntryReceipt ErrorInfo: " . (isset($mail) ? $mail->ErrorInfo : 'mailer not initialized'));
        error_log("sendEntryReceipt Exception: " . $e->getMessage());
        return false;
    }
}

// ==============================================================================
// 2. SEND BOOKING CONFIRMATION
// ==============================================================================
function sendBookingConfirmation($customerEmail, $customerName, $bookingId, $details, $items) {
    if (!isValidEmail($customerEmail)) {
        error_log("sendBookingConfirmation invalid email: " . $customerEmail);
        return false;
    }

    try {
        $mail = buildMailer();

        $mail->addAddress($customerEmail, $customerName);
        $mail->isHTML(true);
        $mail->Subject = 'Membership Confirmed - #' . str_pad($bookingId, 6, '0', STR_PAD_LEFT);

        $logoHtml = mailEmbedCompanyLogo($mail);

        $passImageFile = '';
        $basePath = __DIR__ . '/';

        foreach ($items as $item) {
            $pid = $item['product_id'] ?? '';

            if ($pid == 'AP1') {
                $passImageFile = 'Images/annual_passes/annual_passes-SILVER-V3.jpg';
            } elseif ($pid == 'AP2') {
                $passImageFile = 'Images/annual_passes/annual_passes-GOLD-V3.jpg';
            } elseif ($pid == 'AP3') {
                $passImageFile = 'Images/annual_passes/annual_passes-PLATINUM-V3.jpg';
            }
        }

        $passDisplayHtml = "";
        $mainMessage = "";

        if (!empty($passImageFile) && !empty($details['expiry_date'])) {
            $bgPath = $basePath . $passImageFile;
            $expiryDate = date("F d, Y", strtotime($details['expiry_date']));
            $facePath = $details['face_image_path'] ?? null;

            if (file_exists($bgPath)) {
                $generatedImagePath = generatePassImage($bgPath, $bookingId, $customerName, $expiryDate, $facePath);

                if ($generatedImagePath && file_exists($generatedImagePath)) {
                    $mail->addEmbeddedImage($generatedImagePath, 'digital_pass_img');

                    $passDisplayHtml = "
                    <div style='text-align:center; margin: 20px 0;'>
                        <p style='font-size:16px; color:#003B72; font-weight:bold;'>OFFICIAL DIGITAL MEMBER CARD</p>
                        <img src='cid:digital_pass_img' alt='Annual Pass' style='width:100%; max-width:600px; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.3);'>
                        <p style='font-size:12px; color:#888; margin-top:5px;'>Please save this image to your phone gallery.</p>
                    </div>";

                    $mainMessage = "Congratulations! Here is your Annual Pass. You have unlimited access until <strong>{$expiryDate}</strong>.";
                } else {
                    error_log("sendBookingConfirmation failed to generate or find pass image for booking: " . $bookingId);
                }
            } else {
                error_log("Pass background image missing: " . $bgPath);
            }
        }

        if (empty($passDisplayHtml)) {
            $mainMessage = "Thank you for joining Ajman Water Park!";
        }

        $total = number_format((float)($details['total_amount'] ?? 0), 2);
        $safeCustomerName = e($customerName);

        $mail->Body = "
        <div style='font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; border: 1px solid #eee; padding: 20px;'>
            $logoHtml
            <h2 style='color: #003B72; text-align: center;'>Membership Confirmed!</h2>
            <p>Hi <strong>{$safeCustomerName}</strong>,</p>
            <p>{$mainMessage}</p>

            {$passDisplayHtml}

            <h3 style='text-align: right; color: #003B72; margin-top: 20px;'>Total: AED {$total}</h3>

            <p style='font-size: 12px; color: #888; text-align: center; margin-top: 30px;'>
                Ajman Water Park<br>
                Ajman, UAE
            </p>
        </div>";

        $mail->AltBody = "Membership confirmed. Booking #{$bookingId}. Total AED {$total}";
        $mail->send();
        return true;

    } catch (Exception $e) {
        error_log("sendBookingConfirmation ErrorInfo: " . (isset($mail) ? $mail->ErrorInfo : 'mailer not initialized'));
        error_log("sendBookingConfirmation Exception: " . $e->getMessage());
        return false;
    }
}

// ==============================================================================
// 3. GENERATE PASS IMAGE
// ==============================================================================
function generatePassImage($bgPath, $bookingId, $name, $expiry, $userFaceFile = null) {
    if (!extension_loaded('gd') || !function_exists('imagecreatetruecolor')) {
        error_log("GD Library is NOT enabled.");
        return false;
    }

    if (!file_exists($bgPath)) {
        error_log("Pass background not found: " . $bgPath);
        return false;
    }

    $imageInfo = getimagesize($bgPath);
    if ($imageInfo === false) {
        error_log("Could not read image size: " . $bgPath);
        return false;
    }

    list($width, $height) = $imageInfo;

    $canvas = imagecreatetruecolor($width, $height);
    $ext = strtolower(pathinfo($bgPath, PATHINFO_EXTENSION));

    if ($ext == 'png') {
        $template = imagecreatefrompng($bgPath);
    } elseif ($ext == 'jpg' || $ext == 'jpeg') {
        $template = imagecreatefromjpeg($bgPath);
    } else {
        error_log("Unsupported background image type: " . $bgPath);
        return false;
    }

    imagecopyresampled($canvas, $template, 0, 0, 0, 0, $width, $height, $width, $height);

    $darkBlue = imagecolorallocate($canvas, 0, 59, 114);
    $black    = imagecolorallocate($canvas, 0, 0, 0);
    $white    = imagecolorallocate($canvas, 255, 255, 255);

    $fontRegular = __DIR__ . '/fonts/Montserrat-Regular.ttf';
    $fontBold    = __DIR__ . '/fonts/Montserrat-Bold.ttf';
    if (!file_exists($fontBold)) $fontBold = __DIR__ . '/fonts/arialbd.ttf';
    if (!file_exists($fontRegular)) $fontRegular = __DIR__ . '/fonts/arial.ttf';

    $boxX = (int) ($width * 0.048);
    $boxY = (int) ($height * 0.10);
    $boxW = (int) ($width * 0.292);
    $boxH = (int) $boxW;

    $facePath = null;

    if (!empty($userFaceFile)) {
        if (file_exists($userFaceFile)) {
            $facePath = $userFaceFile;
        } else {
            $tryRel = __DIR__ . '/' . ltrim($userFaceFile, '/\\');
            if (file_exists($tryRel)) {
                $facePath = $tryRel;
            } else {
                $tryFile = __DIR__ . '/uploads/faces/' . basename($userFaceFile);
                if (file_exists($tryFile)) {
                    $facePath = $tryFile;
                }
            }
        }
    }

    if ($facePath) {
        $faceExt = strtolower(pathinfo($facePath, PATHINFO_EXTENSION));
        $faceImg = null;

        if ($faceExt === 'png') $faceImg = @imagecreatefrompng($facePath);
        elseif ($faceExt === 'jpg' || $faceExt === 'jpeg') $faceImg = @imagecreatefromjpeg($facePath);
        elseif ($faceExt === 'webp' && function_exists('imagecreatefromwebp')) $faceImg = @imagecreatefromwebp($facePath);

        if ($faceImg) {
            $origW = imagesx($faceImg);
            $origH = imagesy($faceImg);

            $src_ratio = $origW / max(1, $origH);
            $dst_ratio = $boxW / max(1, $boxH);

            $src_x = 0; $src_y = 0; $src_w = $origW; $src_h = $origH;

            if ($src_ratio > $dst_ratio) {
                $tempW = $origH * $dst_ratio;
                $src_x = ($origW - $tempW) / 2;
                $src_w = $tempW;
            } else {
                $tempH = $origW / $dst_ratio;
                $src_y = ($origH - $tempH) / 2;
                $src_h = $tempH;
            }

            imagecopyresampled(
                $canvas, $faceImg,
                $boxX, $boxY,
                (int)$src_x, (int)$src_y,
                $boxW, $boxH,
                (int)$src_w, (int)$src_h
            );

            imagerectangle($canvas, $boxX, $boxY, $boxX + $boxW, $boxY + $boxH, $darkBlue);
            imagedestroy($faceImg);
        } else {
            error_log("Failed to load face image: " . $facePath);
        }
    }

    $footerY = (int) ($height * 0.62);
    $textMarginLeft = (int) ($width * 0.05);

    $nameSize = 26;
    $nameY = (int) ($footerY + ($height * 0.15));
    imagettftext($canvas, $nameSize, 0, $textMarginLeft, $nameY, $darkBlue, $fontBold, strtoupper($name));

    $dateSize = 13;
    $validY = (int) ($nameY + ($height * 0.07));
    imagettftext($canvas, $dateSize, 0, $textMarginLeft, $validY, $black, $fontRegular, "VALID UNTIL: " . strtoupper($expiry));

    $idSize = 14;
    $idY = (int) ($validY + ($height * 0.06));
    $idText = "ID: " . str_pad($bookingId, 6, '0', STR_PAD_LEFT);
    imagettftext($canvas, $idSize, 0, $textMarginLeft, $idY, $black, $fontBold, $idText);

    $qrSize = (int) ($height * 0.25);
    $qrMarginRight = (int) ($width * 0.05);

    $qrX = (int) ($width - $qrSize - $qrMarginRight);
    $qrY = (int) ($footerY + ($height * 0.05));

    $qrUrl = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" . urlencode((string)$bookingId);
    $qrData = @file_get_contents($qrUrl);

    if ($qrData !== false) {
        $qrImage = @imagecreatefromstring($qrData);
        if ($qrImage) {
            imagefilledrectangle($canvas, $qrX - 5, $qrY - 5, $qrX + $qrSize + 5, $qrY + $qrSize + 5, $white);
            imagecopyresampled($canvas, $qrImage, $qrX, $qrY, 0, 0, $qrSize, $qrSize, 150, 150);
            imagedestroy($qrImage);
        } else {
            error_log("Failed to create QR image from response for booking: " . $bookingId);
        }
    } else {
        error_log("Failed to fetch QR image: " . $qrUrl);
    }

    $tempDir = __DIR__ . '/temp_passes/';
    if (!is_dir($tempDir) && !mkdir($tempDir, 0777, true)) {
        error_log("Failed to create temp directory: " . $tempDir);
        return false;
    }

    $fileName = 'pass_' . $bookingId . '_' . time() . '.jpg';
    $savePath = $tempDir . $fileName;

    if (!imagejpeg($canvas, $savePath, 100)) {
        error_log("FAILED TO SAVE IMAGE at " . $savePath);
        imagedestroy($canvas);
        imagedestroy($template);
        return false;
    }

    imagedestroy($canvas);
    imagedestroy($template);

    return $savePath;
}

// ==============================================================================
// 4. SEND ADD-ON REMAINING UPDATE
// ==============================================================================
function sendAddonRemainingUpdate($customerEmail, $customerName, $bookingId, $addonName, $productId, $used, $total, $remaining, $guardName) {
    if (!isValidEmail($customerEmail)) {
        error_log("sendAddonRemainingUpdate invalid email: " . $customerEmail);
        return false;
    }

    try {
        $mail = buildMailer();

        $mail->addAddress($customerEmail, $customerName);
        $mail->isHTML(true);
        $mail->Subject = "Add-on Update - Order #" . str_pad($bookingId, 6, '0', STR_PAD_LEFT);

        $logoHtml = mailEmbedCompanyLogo($mail);
        $date = date("d-M-Y h:i A");

        $mail->Body = "
        <div style='font-family: Arial, sans-serif; max-width:600px; margin:0 auto; border:1px solid #eee; padding:20px;'>
            $logoHtml
            <h2 style='color:#003B72; margin:0;'>Add-on Usage Update</h2>
            <p style='margin:8px 0; color:#666;'>$date</p>

            <div style='background:#f8f9fa; padding:15px; border-radius:10px; border:1px solid #eee;'>
                <p style='margin:5px 0;'><b>Order ID:</b> #".str_pad($bookingId, 6, '0', STR_PAD_LEFT)."</p>
                <p style='margin:5px 0;'><b>Customer:</b> ".e($customerName)."</p>
                <p style='margin:5px 0;'><b>Guard:</b> ".e($guardName)."</p>
                <hr style='border:none; border-top:1px solid #ddd; margin:10px 0;'/>
                <p style='margin:5px 0;'><b>Add-on:</b> ".e($addonName)." (".e($productId).")</p>
                <p style='margin:5px 0; font-size:16px;'>
                    <b>Used:</b> ".(int)$used." / ".(int)$total."
                    <br>
                    <b>Remaining:</b> <span style='color:#28a745; font-size:18px; font-weight:bold;'>".(int)$remaining."</span>
                </p>
            </div>

            <p style='margin-top:15px; font-size:12px; color:#888;'>
                This is a real-time update of your add-on usage.
            </p>
        </div>";

        $mail->AltBody = "Add-on usage update for Order #" . str_pad($bookingId, 6, '0', STR_PAD_LEFT);
        $mail->send();
        return true;

    } catch (Exception $e) {
        error_log("sendAddonRemainingUpdate ErrorInfo: " . (isset($mail) ? $mail->ErrorInfo : 'mailer not initialized'));
        error_log("sendAddonRemainingUpdate Exception: " . $e->getMessage());
        return false;
    }
}

// ==============================================================================
// 5. SEND ADD-ON PURCHASE RECEIPT
// ==============================================================================
function sendAddonPurchaseReceipt($customerEmail, $customerName, $bookingId, $purchasedItems, $paymentMethod = 'card', $processedBy = 'Ajman Water Park') {
    if (!isValidEmail($customerEmail)) {
        error_log("sendAddonPurchaseReceipt invalid email: " . $customerEmail);
        return false;
    }

    try {
        $mail = buildMailer();

        $mail->addAddress($customerEmail, $customerName);
        $mail->isHTML(true);
        $mail->Subject = 'Add-ons Purchase Receipt - Order #' . str_pad($bookingId, 6, '0', STR_PAD_LEFT);

        $logoHtml = mailEmbedCompanyLogo($mail);
        $date = date("d-M-Y h:i A");

        $total = 0;
        foreach ($purchasedItems as $it) {
            $qty = (int)($it['quantity'] ?? 0);
            $price = (float)($it['price'] ?? 0);
            $total += ($qty * $price);
        }
        $totalAmount = number_format($total, 2);

        $itemsHtml = '';
        foreach ($purchasedItems as $item) {
            $itemName = e($item['name'] ?? 'Add-on');
            $productIdRaw = strtoupper((string)($item['product_id'] ?? ''));
            $productId = e($productIdRaw);
            $qty = (int)($item['quantity'] ?? 0);
            $price = (float)($item['price'] ?? 0);
            $rowTotal = number_format($qty * $price, 2);

            $uniqueItemCode = $bookingId . '-' . $productIdRaw;
            $qrUrl = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" . urlencode($uniqueItemCode);

            $extra = "";
            if (isset($item['new_total']) || isset($item['used']) || isset($item['remaining'])) {
                $nt = isset($item['new_total']) ? (int)$item['new_total'] : null;
                $usedVal = isset($item['used']) ? (int)$item['used'] : null;
                $rem = isset($item['remaining']) ? (int)$item['remaining'] : null;

                $extra .= "<div style='font-size:10px; color:#444; margin-top:6px; line-height:1.3;'>";
                if ($nt !== null)  $extra .= "<div><b>New Total:</b> {$nt}</div>";
                if ($usedVal !== null) $extra .= "<div><b>Used:</b> {$usedVal}</div>";
                if ($rem !== null)  $extra .= "<div><b>Remaining:</b> <span style='color:#28a745; font-weight:900;'>{$rem}</span></div>";
                $extra .= "</div>";
            }

            $itemsHtml .= "
            <tr>
                <td style='padding:10px 0; border-bottom:1px dashed #ccc; vertical-align:top;'>
                    <strong>{$itemName}</strong>
                    <div style='font-size:10px; color:#555; margin-top:3px;'>({$productId})</div>
                    <div style='margin-top:8px;'>
                        <img src='{$qrUrl}' style='width:100px; height:100px; border:1px solid #ccc; padding:4px; border-radius:6px;'>
                        <div style='font-size:10px; color:#555; margin-top:3px; font-weight:bold;'>".e($uniqueItemCode)."</div>
                    </div>
                    {$extra}
                </td>
                <td style='padding:10px 0; border-bottom:1px dashed #ccc; text-align:center;'>{$qty}</td>
                <td style='padding:10px 0; border-bottom:1px dashed #ccc; text-align:right;'>{$rowTotal}</td>
            </tr>";
        }

        $body = "
        <div style='background-color:#e0e0e0; padding:20px; font-family: Courier New, monospace;'>
            <div style='max-width:350px; margin:0 auto; background:#fff; padding:20px; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.1); color:#000;'>

                <div style='text-align:center; border-bottom:1px dashed #000; padding-bottom:10px; margin-bottom:10px;'>
                    $logoHtml
                    <h2 style='margin:0; font-size:18px; font-weight:900;'>Ajman Water Park</h2>
                    <p style='font-size:11px; margin:5px 0;'>Waterpark & Resorts, Ajman UAE</p>
                    <p style='font-size:11px; margin:0;'>Tel: +971 52 120 7573</p>
                </div>

                <div style='text-align:center; margin-bottom:10px;'>
                    <div style='display:inline-block; padding:6px 10px; border:1px dashed #000; font-weight:900; font-size:12px;'>
                        ADD-ONS PURCHASE RECEIPT
                    </div>
                </div>

                <div style='font-size:11px; margin-bottom:10px; border-bottom:1px dashed #000; padding-bottom:10px;'>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Order ID:</strong> <span>#".str_pad($bookingId, 6, '0', STR_PAD_LEFT)."</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Date:</strong> <span>{$date}</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Processed By:</strong> <span>".e($processedBy)."</span></p>
                    <p style='margin:2px 0; display:flex; justify-content:space-between;'><strong>Customer:</strong> <span>".e($customerName)."</span></p>
                </div>

                <table style='width:100%; font-size:11px; border-collapse:collapse; margin-bottom:10px;'>
                    <thead>
                        <tr>
                            <th style='text-align:left; border-bottom:1px dashed #000; padding-bottom:5px;'>ADD-ON</th>
                            <th style='text-align:center; border-bottom:1px dashed #000; padding-bottom:5px;'>QTY</th>
                            <th style='text-align:right; border-bottom:1px dashed #000; padding-bottom:5px;'>AMT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {$itemsHtml}
                    </tbody>
                </table>

               <div style='border-top:1px dashed #000; padding-top:10px;'>
                    <div style='display:flex; justify-content:space-between; font-size:11px; margin-bottom:4px;'>
                        <span>VAT (5% included):</span>
                        <span>AED ".number_format($total * 0.05, 2)."</span>
                    </div>
                    <div style='font-size:16px; margin-bottom:8px;'>
                        <strong>GRAND TOTAL:</strong> AED ".number_format($total * 1.05, 2)."
                    </div>

                    <div style='display:flex; justify-content:space-between; font-size:11px;'>
                        <span>Payment Method:</span>
                        <span style='text-transform:uppercase; font-weight:bold;'>".e(strtoupper($paymentMethod))."</span>
                    </div>
                </div>

                <div style='margin-top:14px; border-top:1px solid #eee; padding-top:10px; font-size:10px; color:#000; text-align:center;'>
                    <p style='margin:0; font-weight:900;'>IMPORTANT:</p>
                    <p style='margin:6px 0 0;'>Please show the <b>ADD-ON QR</b> to redeem at the counter/scanner.</p>
                    <p style='margin:6px 0 0;'>This is a TOP-UP to your existing Order.</p>
                </div>

            </div>
        </div>";

        $mail->Body = $body;
        $mail->AltBody = "Add-ons Purchase Receipt for Order #{$bookingId}. Total: AED {$totalAmount}";

        $mail->send();
        return true;

    } catch (Exception $e) {
        error_log("sendAddonPurchaseReceipt ErrorInfo: " . (isset($mail) ? $mail->ErrorInfo : 'mailer not initialized'));
        error_log("sendAddonPurchaseReceipt Exception: " . $e->getMessage());
        return false;
    }
}
// ==============================================================================
// 6. SEND RESCHEDULE CONFIRMATION
// ==============================================================================
function sendRescheduleEmail($customerEmail, $customerName, $bookingId, $details, $items, $newDate, $processedBy) {
    global $pdo;

    if (!isValidEmail($customerEmail)) {
        error_log("sendRescheduleEmail invalid email: " . $customerEmail);
        return false;
    }

    try {
        $mail = buildMailer();
        $mail->addAddress($customerEmail, $customerName);
        $mail->isHTML(true);
        $mail->Subject = 'Booking Rescheduled - Order #' . str_pad($bookingId, 6, '0', STR_PAD_LEFT);

        $logoHtml = mailEmbedCompanyLogo($mail);
        $formattedNewDate = date("F d, Y", strtotime($newDate));

        $ticketQRsHtml = "";
        
        // Fetch the QR codes again so they don't have to look for the old email
        if (isset($pdo) && $pdo instanceof PDO) {
            $stmtTix = $pdo->prepare("SELECT ticket_code, ticket_type FROM ticket_instances WHERE booking_id = ?");
            $stmtTix->execute([$bookingId]);
            $tickets = $stmtTix->fetchAll(PDO::FETCH_ASSOC);

            if (!empty($tickets)) {
                $ticketQRsHtml .= "<div style='text-align:center; border-top:1px dashed #000; margin-top:15px; padding-top:15px; page-break-inside: avoid;'>";
                $ticketQRsHtml .= "<h3 style='margin:0 0 10px 0; color:#003B72; font-family: Arial, sans-serif;'>YOUR TICKETS</h3>";
                $ticketQRsHtml .= "<p style='font-size:11px; margin-bottom:15px; color:#555;'>Please present these tickets on your new visit date.</p>";

                foreach ($tickets as $t) {
                    $ticketCode = e($t['ticket_code'] ?? '');
                    $ticketType = e($t['ticket_type'] ?? '');
                    $qrUrl = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" . urlencode($ticketCode);

                    $ticketQRsHtml .= "
                    <div style='display:inline-block; vertical-align:top; margin:5px; padding:10px; border:1px solid #ccc; border-radius:8px; background:#fff; width:110px;'>
                        <img src='$qrUrl' style='width:90px; height:90px; display:block; margin:0 auto;'>
                        <div style='font-weight:bold; font-size:12px; margin-top:8px; color:#003B72; text-transform:uppercase;'>{$ticketType}</div>
                        <div style='font-size:9px; color:#666; font-family:monospace; margin-top:2px;'>{$ticketCode}</div>
                    </div>";
                }
                $ticketQRsHtml .= "</div>";
            }
        }

        $safeCustomerName = e($customerName);
        $safeProcessedBy = e($processedBy);

        $body = "
        <div style='background-color:#e0e0e0; padding:20px; font-family: Courier New, monospace;'>
            <div style='max-width:350px; margin:0 auto; background:#fff; padding:20px; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.1); color:#000;'>

                <div style='text-align:center; border-bottom:1px dashed #000; padding-bottom:10px; margin-bottom:10px;'>
                    $logoHtml
                    <h2 style='margin:0; font-size:18px; font-weight:900;'>Ajman Water Park</h2>
                </div>

                <div style='text-align:center; margin-bottom:15px; background:#e2f3f5; padding:10px; border-radius:5px; border:1px solid #b8daff; color:#004085;'>
                    <strong style='font-size:14px;'>NOTICE OF RESCHEDULE</strong><br>
                    Your visit has been successfully moved!
                </div>

                <div style='font-size:11px; margin-bottom:10px;'>
                    <p style='margin:4px 0; display:flex; justify-content:space-between;'><strong>Order ID:</strong> <span>#".str_pad($bookingId, 6, '0', STR_PAD_LEFT)."</span></p>
                    <p style='margin:4px 0; display:flex; justify-content:space-between;'><strong>Customer:</strong> <span>$safeCustomerName</span></p>
                    <p style='margin:4px 0; display:flex; justify-content:space-between;'><strong>Processed By:</strong> <span>$safeProcessedBy</span></p>
                </div>
                
                <div style='text-align:center; margin:15px 0; padding:10px; border:1px dashed #28a745; background:#f4fdf6;'>
                    <div style='font-size:11px; color:#555; margin-bottom:5px;'>NEW VISIT DATE:</div>
                    <div style='font-size:16px; font-weight:bold; color:#28a745;'>$formattedNewDate</div>
                </div>

                $ticketQRsHtml

                <div style='text-align:center; margin-top:20px; padding-top:10px; border-top:1px solid #eee; font-size:10px; color:#000;'>
                    <p style='margin-bottom:5px;'><strong>See you on your new date!</strong></p>
                    <p style='margin:0;'>www.ajmanwaterpark.com</p>
                </div>

            </div>
        </div>";

        $mail->Body = $body;
        $mail->AltBody = "Your booking #{$bookingId} has been rescheduled to {$formattedNewDate}.";

        $mail->send();
        return true;

    } catch (Exception $e) {
        error_log("sendRescheduleEmail ErrorInfo: " . (isset($mail) ? $mail->ErrorInfo : 'mailer not initialized'));
        error_log("sendRescheduleEmail Exception: " . $e->getMessage());
        return false;
    }
}
?>